<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Каталог — Дизайн-студия «Нёрдс»</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="images/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="images/favicon/180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page-body">
  <header class="main-header">
    <nav class="main-navigation container">
      <a class="main-header-logo">
        <img src="images/nerds-logo.svg" width="160" height="66" alt="Логотип студии Нёрдс">
      </a>
      <ul class="site-navigation">
        <li>
          <a href="blank.html">Студия</a>
        </li>
        <li>
          <a href="blank.html">Клиенты</a>
        </li>
        <li>
          <a href="catalog.html">Магазин</a>
        </li>
        <li>
          <a href="blank.html">Контакты</a>
        </li>
      </ul>
      <p class="user-navigation">
        <a href="blank.html">Корзина</a>
      </p>
    </nav>
  </header>

  <main>
    <h1 class="page-title">Магазин готовых шаблонов</h1>
    <div class="inner-page-wrapper container">
      <section class="filters sorting--filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form class="filter" method="get" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Стоимость:</legend>
            <input class="filter-range" type="range" id="cost" name="cost" min="0" max="1500">
            <label class="visually-hidden" for="cost">Цена</label>
            <label class="filter-price">от
                <input type="text" name="min-value" value="0">
            </label>
            <label class="filter-price">до
                <input type="text" name="max-value" value="15 000">
            </label>
          </fieldset>
          <fieldset>
            <legend>Сетка:</legend>
            <ul>
              <li>
                <input type="radio" name="category-group" value="adaptive" id="filter-adaptive" checked>
                <label for="filter-adaptive">Адаптивная</label>
              </li>
              <li>
                <input type="radio" name="category-group" value="fixed" id="filter-fixed">
                <label for="filter-fixed">Фиксированная</label>
              </li>
              <li>
                <input type="radio" name="category-group" value="responsive" id="filter-responsive">
                <label for="filter-responsive">Резиновая</label>
              </li>
            </ul>
          </fieldset>

          <fieldset>
            <legend>Особенности:</legend>
            <ul>
              <li>
                <input class="filter-input-checkbox" type="checkbox" name="slider" id="filter-slider" checked>
                <label for="filter-slider">Слайдер</label>
              </li>
              <li>
                <input class="filter-input-checkbox" type="checkbox" name="advantages" id="filter-advantages">
                <label for="filter-advantages">Блок преимуществ</label>
              </li>
              <li>
                <input class="filter-input-checkbox" type="checkbox" name="news" id="filter-news" checked>
                <label for="filter-news">Новости</label>
              </li>
              <li>
                <input class="filter-input-checkbox" type="checkbox" name="gallery" id="filter-gallery">
                <label for="filter-gallery">Галерея</label>
              </li>
              <li>
                <input class="filter-input-checkbox" type="checkbox" name="cart" id="filter-cart">
                <label for="filter-cart">Корзина</label>
              </li>
            </ul>
          </fieldset>
          <button class="filter-button" type="submit">Показать</button>
        </form>
      </section>

      <section class="sorting sorting--grid">
        <h2 class="sorting-title">Сортировать:</h2>
        <ul class="sorting-list">
          <li class="sorting-item sorting-item-current">
            <a href="blank.html">По цене</a>
          </li>
          <li class="sorting-item">
            <a href="blank.html">По типу</a>
          </li>
          <li class="sorting-item">
            <a href="blank.html">По названию</a>
          </li>
        </ul>
        <a href="blank.html">от большего к меньшему</a>
        <a href="blank.html">от меньшего к большему</a>
      </section>

      <section class="catalog catalog--grid">
        <h2 class="visually-hidden">Наши работы</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <img src="images/catalog/sedona.png" width="358" height="577" alt="Сайт Седона">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>Sedona</h3>
              </a>
              <p>Информационный сайт для туристов</p>
              <a class="button" href="blank.html"> 9 900 ₽ </a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="images/catalog/pink.png" width="358" height="578" alt="Сайт PINK">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>Pink App</h3>
              </a>
              <p>Продуктовый лендинг приложения для iOS и Android</p>
              <a class="button" href="blank.html">9 900 ₽</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="images/catalog/barbershop.png" width="358" height="578" alt="Сайт Барбершоп  Бородинский">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>Barbershop</h3>
              </a>
              <p>Сайт салона красоты. Для мужчин, да.</p>
              <a class="button" href="blank.html">9 900 ₽</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="images/catalog/mishka.png" width="358" height="578" alt="Сайт Мишка">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>MISHKA</h3>
              </a>
              <p>Интернет-магазин вязаных игрушек</p>
              <a class="button" href="blank.html">9 900 ₽</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="images/catalog/aplus.png" width="358" height="578" alt="Сайт А плюс">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>A Plus</h3>
              </a>
              <p>Лендинг курсов повышения квалификации</p>
              <a class="button" href="blank.html">9 900 ₽</a>
            </div>
          </li>
          <li class="catalog-item">
            <img src="images/catalog/kvast.png" width="358" height="578" alt="Сайт Кваст">
            <div class="catalog-discripnion">
              <a class="catalog-discripnion-title" href="blank.html">
                <h3>КВАСТ</h3>
              </a>
              <p>Промо-сайт производителя крафтового кваса</p>
              <a class="button" href="blank.html">9 900 ₽</a>
            </div>
          </li>
        </ul>

        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current">
            <a>1</a>
          </li>
          <li class="pagination-item">
            <a href="#">2</a>
          </li>
          <li class="pagination-item">
            <a href="#">3</a>
          </li>
          <li class="pagination-item">
            <a href="#">Следующая</a>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="main-footer">
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts-wrapper container">
        <img class="contacts-map" src="images/map.png" width="1440" height="416" alt="Карта проезда">
        <div class="contacts-address">
          <h3>NЁRDS DESIGN STUDIO</h3>
          <p>
            наб. Реки Карповки, 5 лит П, Санкт-Петербург
            <a class="contacts-telephone" href="tel:+78005558628"> +7 800 555-86-28 </a>
          </p>
          <a class="button" href="#">Напишите нам</a>
        </div>
      </div>
    </section>

    <section class="footer-social container">
      <h2 class="visually-hidden">Наши социальные сети</h2>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-button" href="#">Вконтакте</a>
        </li>
        <li>
          <a class="social-button" href="#">Фейсбук</a>
        </li>
        <li>
          <a class="social-button" href="#">Инстаграм</a>
        </li>
      </ul>
      <p class="footer-title">
        Давайте дружить, это выгодно!
      </p>
      <p class="footer-sale">
        Скидка 10% для друзей из социальных сетей.
      </p>
    </section>
  </footer>
</body>

</html>
